PZ_18/AddEditRequestWindow.xaml

<Window x:Class="PZ_18.Views.AddEditRequestWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/Изменить заявку" Background="#f4f4f9" Width="400">

    <Window.Resources>
        <!-- Общие стили -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#90A4AE"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#90A4AE"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#90A4AE"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ФИО клиента -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ФИО клиента:" VerticalAlignment="Center" Margin="0,5" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentRequest.CustomerName, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />

        <!-- Телефон клиента -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Телефон клиента:" VerticalAlignment="Center" Margin="0,5" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentRequest.CustomerPhone, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />

        <!-- Выбор типа техники -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Тип техники:" VerticalAlignment="Center" Margin="0,5" FontWeight="Bold"/>
        <ComboBox Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding ApplianceCategories}" 
                  SelectedItem="{Binding SelectedApplianceCategory}" 
                  DisplayMemberPath="ApplianceName"
                  Margin="0,5"/>

        <!-- Модель техники -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Модель техники:" VerticalAlignment="Center" Margin="0,5" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentRequest.ApplianceModel, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />

        <!-- Проблема -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Описание проблемы:" VerticalAlignment="Center" Margin="0,5" FontWeight="Bold"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CurrentRequest.IssueDescription, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Статус заявки -->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Статус заявки:" VerticalAlignment="Center" Margin="0,5" FontWeight="Bold"/>
        <ComboBox Grid.Row="5" Grid.Column="1" 
                  ItemsSource="{Binding StatusOptions}" 
                  SelectedItem="{Binding CurrentRequest.Status, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="0,5" />

        <!-- Дата начала -->
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Дата начала:" VerticalAlignment="Center" Margin="0,5" FontWeight="Bold"/>
        <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding CurrentRequest.CreationDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />

        <!-- Дата завершения -->
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Дата завершения:" VerticalAlignment="Center" Margin="0,5" FontWeight="Bold"/>
        <DatePicker Grid.Row="7" Grid.Column="1" SelectedDate="{Binding CurrentRequest.ResolutionDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />

        <!-- Кнопки -->
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="5" Width="100" Height="30"/>
            <Button Content="Отмена" Click="Cancel_Click" Margin="5" Width="100" Height="30" Background="#F44336" BorderBrush="#D32F2F"/>
        </StackPanel>
    </Grid>
</Window>
