PZ_18/MainWindow.xaml

<Window x:Class="PZ_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PZ_18.ViewModels"
        Title="Сервисный центр" Height="450" Width="800" Background="#f4f4f9">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#90A4AE"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="RowBackground" Value="#FFFFFF"/>
            <Setter Property="AlternatingRowBackground" Value="#F1F1F1"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#3F51B5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Пользователи">
                <Border CornerRadius="5" BorderBrush="#90A4AE" BorderThickness="1" Background="White" Padding="10">
                    <DataGrid ItemsSource="{Binding Accounts}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding AccountID}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}"/>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Username}"/>
                            <DataGridTextColumn Header="Роль" Binding="{Binding UserCategory.CategoryName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </TabItem>
            <TabItem Header="Заявки">
                <Border CornerRadius="5" BorderBrush="#90A4AE" BorderThickness="1" Background="White" Padding="10">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" ToolTip="Поиск по имени клиента"/>
                            <Button Content="Найти" Command="{Binding SearchRequestsCommand}"/>
                            <Button Content="Добавить заявку" Click="AddRequest_Click" Background="#2196F3" BorderBrush="#1976D2"/>
                        </StackPanel>

                        <DataGrid x:Name="RequestDataGrid" Grid.Row="1" ItemsSource="{Binding RepairRequests}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding RequestID}"/>
                                <DataGridTextColumn Header="Тип техники" Binding="{Binding ApplianceName}"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding CustomerName}"/>
                                <DataGridTextColumn Header="Телефон клиента" Binding="{Binding CustomerPhone}"/>
                                <DataGridTextColumn Header="Модель" Binding="{Binding ApplianceModel}"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding IssueDescription}"/>
                                <DataGridTextColumn Header="Дата старта" Binding="{Binding CreationDate}"/>
                                <DataGridTextColumn Header="Дата завершения" Binding="{Binding ResolutionDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                            <Button Content="Редактировать выбранную заявку" Click="EditRequest_Click" Background="#FFC107" BorderBrush="#FFA000"/>
                            <Button Content="Удалить заявку" Click="DeleteRequest_Click" Background="#F44336" BorderBrush="#D32F2F"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
